# Stage 1: Builder (using glibc-based image)
FROM node:22-slim AS builder

WORKDIR /app

# Install pnpm and build tools
RUN apt-get update && \
  apt-get install -y python3 make g++ && \
  npm install -g pnpm

# Copy dependency files
COPY package.json pnpm-lock.yaml* ./
COPY prisma ./prisma/

# Install dependencies
RUN pnpm install --frozen-lockfile

# Copy source files
COPY tsconfig*.json ./
COPY src ./src

# Build application
RUN pnpm run build

# Clean up and prune
RUN pnpm prune --prod && \
  apt-get clean && \
  rm -rf /var/lib/apt/lists/*

# Stage 2: Distroless with glibc
FROM gcr.io/distroless/nodejs22-debian12:nonroot AS prod

WORKDIR /app

# Copy production files
COPY --from=builder --chown=nonroot:nonroot /app/node_modules ./node_modules
COPY --from=builder --chown=nonroot:nonroot /app/dist ./dist
COPY --from=builder --chown=nonroot:nonroot /app/prisma ./prisma

USER nonroot
EXPOSE 3000

CMD ["dist/src/app.js"]